п»їв””в”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ vite.svg
в””в”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ app/
в”‚   в”‚   в””в”Ђв”Ђ store.js
в”‚   в””в”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в””в”Ђв”Ђ features/
в”‚   в”‚   в””в”Ђв”Ђ ahu/
в”‚   в”‚   в””в”Ђв”Ђ climate/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ climateSlice.js
в”‚   в”‚   в””в”Ђв”Ђ envelope/
в”‚   в”‚   в””в”Ђв”Ђ loads/
в”‚   в”‚   в””в”Ђв”Ђ project/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ projectSlice.js
в”‚   в”‚   в””в”Ђв”Ђ results/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resultSelectors.js
в”‚   в”‚   в””в”Ђв”Ђ room/
в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в””в”Ђв”Ђ AHUConfig.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProjectDetails.jsx
в”‚   в”‚   в””в”Ђв”Ђ RoomConfig.jsx
в”‚   в””в”Ђв”Ђ App.css
в”‚   в””в”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.jsx
в””в”Ђв”Ђ .gitignore
в””в”Ђв”Ђ eslint.config.js
в””в”Ђв”Ђ index.html
в””в”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
в””в”Ђв”Ђ vite.config.js
