п»їв””в”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ vite.svg
в””в”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ app/
в”‚   в”‚   в””в”Ђв”Ђ store.js
в”‚   в””в”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚   в””в”Ђв”Ђ Layout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoomSidebar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TabNav.jsx
в”‚   в”‚   в””в”Ђв”Ђ UI/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InputField.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NumberControl.jsx
в”‚   в””в”Ђв”Ђ constants/
в”‚   в”‚   в””в”Ђв”Ђ ashrae.js
в”‚   в”‚   в””в”Ђв”Ђ ashraeTables.js
в”‚   в””в”Ђв”Ђ features/
в”‚   в”‚   в””в”Ђв”Ђ ahu/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ahuSlice.js
в”‚   в”‚   в””в”Ђв”Ђ climate/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ climateSlice.js
в”‚   в”‚   в””в”Ђв”Ђ envelope/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BuildingShell.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ envelopeSlice.js
в”‚   в”‚   в””в”Ђв”Ђ project/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ projectSlice.js
в”‚   в”‚   в””в”Ђв”Ђ results/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rdsSelector.js
в”‚   в”‚   в””в”Ђв”Ђ room/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roomActions.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roomSlice.js
в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в””в”Ђв”Ђ rds/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RDSCellComponents.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RDSConfig.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RDSRow.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoomDetailPanel.jsx
в”‚   в”‚   в””в”Ђв”Ђ AHUConfig.jsx
в”‚   в”‚   в””в”Ђв”Ђ ClimateConfig.jsx
в”‚   в”‚   в””в”Ђв”Ђ EnvelopeConfig.jsx
в”‚   в”‚   в””в”Ђв”Ђ Home.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProjectDetails.jsx
в”‚   в”‚   в””в”Ђв”Ђ RDSPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ ResultsPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ RoomConfig.jsx
в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ envelopeCalc.js
в”‚   в”‚   в””в”Ђв”Ђ psychro.js
в”‚   в””в”Ђв”Ђ App.css
в”‚   в””в”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ setupTests.js
в”‚   в””в”Ђв”Ђ test-utils.jsx
в””в”Ђв”Ђ .gitignore
в””в”Ђв”Ђ eslint.config.js
в””в”Ђв”Ђ index.html
в””в”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
в””в”Ђв”Ђ vercel.json
в””в”Ђв”Ђ vite.config.js
