п»їв””в”Ђв”Ђ client/
в”‚   в””в”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ app/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ store.js
в”‚   в”‚   в””в”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoomSidebar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TabNav.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UI/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InputField.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NumberControl.jsx
в”‚   в”‚   в””в”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ashrae.js
в”‚   в”‚   в””в”Ђв”Ђ features/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ahu/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ahuSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ climate/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ climateSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ envelope/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ envelopeSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ loads/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ loadsSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ project/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ projectSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ results/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resultsSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ room/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ roomSlice.js
в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AHUConfig.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClimateConfig.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EnvelopeConfig.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectDetails.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResultsPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoomConfig.jsx
в”‚   в”‚   в””в”Ђв”Ђ App.css
в”‚   в”‚   в””в”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ eslint.config.js
в”‚   в””в”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ package-lock.json
в”‚   в””в”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ package.json
